Weather_App/UserController/CardInfo.xaml

<UserControl x:Class="Weather_App.UserController.CardInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather_App.UserController"
             mc:Ignorable="d"  Name="cardInfo">
    <Border CornerRadius="20" Padding="10" Width="500" Height="100" Margin="0 0 0 15" BorderThickness="1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="#e9e9e9" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <!--<Setter Property="Background" Value="#F6F6F6" />-->
                        <Setter Property="BorderBrush" Value="#03A9F4" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Path=Source,ElementName=cardInfo}" Width="70" Height="70"/>
            <StackPanel Grid.Column="1" >
                <TextBlock  Padding="0 17 0 0" FontSize="17" Foreground="#878b99" Text="{Binding Path=Day,ElementName=cardInfo}" TextAlignment="Center" 
                       FontWeight="SemiBold"/>
                <TextBlock  Padding="0 17 0 0" FontSize="17" Text="{Binding Path=InfoWeather,ElementName=cardInfo}" TextAlignment="Center" 
                       FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=MinNum,ElementName=cardInfo}" TextAlignment="Center" FontWeight="SemiBold" Margin="0 0 8 0" FontSize="20" Foreground="#f98432"/>
                <TextBlock HorizontalAlignment="Center" Text="/" TextAlignment="Center" FontWeight="SemiBold" Margin="0 0 8 0" FontSize="20" Foreground="#f98432"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=MaxNum,ElementName=cardInfo}" TextAlignment="Center" FontWeight="SemiBold" FontSize="20" Foreground="#f98432"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
