Weather_App/UserController/CardHours.xaml

<UserControl x:Class="Weather_App.UserController.CardHours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="cardHours">

    <Border CornerRadius="10" Width="80" Padding="10" Margin="0 10 9 30" BorderThickness="1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="#e9e9e9" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <!--<Setter Property="Background" Value="#F6F6F6" />-->
                        <Setter Property="BorderBrush" Value="#03A9F4" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel>
            <TextBlock Text="{Binding Path=Hours,ElementName=cardHours}" TextAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
            <Image Source="{Binding Path=Source,ElementName=cardHours}" Width="50" Margin="0 15 0 15" />
            <TextBlock Text="{Binding Path=Temp ,ElementName=cardHours}" TextAlignment="Center" FontWeight="SemiBold" FontSize="17"/>
        </StackPanel>
    </Border>
</UserControl>
