Weather_App/UserController/CardSunriseSunset.xaml

<UserControl x:Class="Weather_App.UserController.CardSunriseSunset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather_App.UserController"
             mc:Ignorable="d" Name="cardSunriseSunset">
    <UserControl.Resources>
        <SolidColorBrush x:Key="backgroundColorBrush" Color="#ededed"/>
        <SolidColorBrush x:Key="fillColorBrush" Color="Aqua"/>
    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <Canvas x:Name="mainCanvas"  Width="150" Height="60">
            <Path x:Name="backgroundPath" Margin="0 0 0 0"
                  Fill="{StaticResource backgroundColorBrush}" 
                  RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0"/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="0,50" 
                                            IsClosed="False">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="5,5"
                                                        RotationAngle="0" 
                                                        IsLargeArc="False" 
                                                        SweepDirection="Clockwise" 
                                                        Point="100,50" />

                                            <LineSegment Point="95,50"/>

                                            <ArcSegment Size="5,5"
                                                        RotationAngle="0"
                                                        IsLargeArc="False"
                                                        SweepDirection="Counterclockwise"
                                                        Point="5,50"/>

                                            <LineSegment Point="0,50"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path x:Name="fillPath"
                  Fill="Orange"
                  RenderTransformOrigin="0.5,0.5">
                <Path.Style>
                    <Style/>
                </Path.Style>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="fillPathRT"
                                         Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="0,50" 
                                            IsClosed="False">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="5,5"
                                                        RotationAngle="0" 
                                                        IsLargeArc="False" 
                                                        SweepDirection="Counterclockwise" 
                                                        Point="100,50" />

                                            <LineSegment Point="95,50"/>

                                            <ArcSegment Size="5,5"
                                                        RotationAngle="0" 
                                                        IsLargeArc="False" 
                                                        SweepDirection="Clockwise" 
                                                        Point="5,50" />

                                            <LineSegment Point="0,50"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Separator Background="Orange" Height="6" Width="140" Canvas.Left="-20" Canvas.Top="44"></Separator>

            <Rectangle x:Name="coverRectangle"
                       Fill="White"
                       Width="110"
                       Height="55"
                       Canvas.Left="-5"
                       Canvas.Top="50"
                       Visibility="Visible"/>
            <Line x:Name="needleLine"
                  Stroke="Red"
                  StrokeThickness="1" 
                  X1="50" Y1="50" 
                  X2="12.5" Y2="50" 
                  Visibility="Collapsed"/>

            <Image x:Name="Sun"
                     Width="50"
                     Height="50" Source="/ImgSource/iconsun.png"
                     Canvas.Left="-50"
                     Canvas.Top="25" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="ImgDEG"  Angle="{Binding ElementName=cardSunriseSunset,Path=Deg}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Slider x:Name="valueSlider" 
                    Minimum="0" Style="{StaticResource SliderStyle2}"
                    Maximum="180" 
                    Width="120"
                    Canvas.Left="-10"
                    Canvas.Top="45" 
                    ValueChanged="valueSlider_ValueChanged"
                    Value="{Binding ElementName=cardSunriseSunset,Path=Amount}"
                    IsSelectionRangeEnabled="True"  SelectionEnd="{Binding ElementName=valueSlider, Path=Value}">
            </Slider>
        </Canvas>
    </Grid>
</UserControl>
