Weather_App/UserController/UserControlBarUC.xaml

<UserControl x:Class="Weather_App.UserController.UserControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather_App.UserController"
             mc:Ignorable="d" 
             x:Name="ucControlBar"
             Tag="Title"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"  MinHeight="0"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="Transparent" BorderThickness="2" CornerRadius="40" Padding="20 0 20 0">
        <Grid>
        <Border BorderBrush="Blue" BorderThickness="0 0 0 1">
            <materialDesign:ColorZone Mode="SecondaryMid" Height="40" Margin="0" Padding="0" Background="Transparent">
                <DockPanel >
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" 
                                Orientation="Horizontal" >
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="1"></Setter>
                                <Setter Property="Width" Value="30"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button ToolTip="Minimize Window" ToolBar.OverflowMode="AsNeeded"
                            Width="27"
                            Height="27"
                            Margin="7 0 7 0"
                            Background="#FF2BD655"
                            Click="Button_Minimize"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                        <Button ToolTip="Maximize Window" ToolBar.OverflowMode="AsNeeded"
                            x:Name="btn_maximize"
                            Width="27"
                            Height="27"
                            Margin="7 0 7 0"
                            Background="#FFFFCA32"
                            Click="Button_Maximize"                 
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                        <Button ToolTip="Close Window" ToolBar.OverflowMode="AsNeeded"
                            Width="27"
                            Height="27"
                            Margin="7 0 7 0"
                            Background="#FFE17365"
                            Click="Button_Close"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    </StackPanel>
                    <StackPanel Height="30" Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Source="/ImgSource/icon.png" Margin="8 0 0 0 "></Image>
                        <TextBlock
                        VerticalAlignment="Center"                    
                        HorizontalAlignment="Left"                 
                        Margin="12 0 0 0"
                        FontSize="20"
                        Text="{Binding Tag, ElementName=ucControlBar}" FontFamily="Arial" >
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Border>
    </Grid>
    </Border>
</UserControl>
