Weather_App/Setting.xaml

<Window x:Class="Weather_App.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_App"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:Weather_App.UserController"
      
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"  
        TextElement.FontWeight="Regular" 
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"  
        TextOptions.TextRenderingMode="Auto"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="SettingWindow" Closing="SettingWindow_Closing" Loaded="SettingWindow_Loaded"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"  WindowStartupLocation="CenterScreen" Background="Transparent"
        Title="Setting" Height="450" Width="370" AllowsTransparency="True" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/UserController/ScrollViewerCustom1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#f2f2f2" BorderThickness="2" CornerRadius="20" BorderBrush="#328da8"  Padding="5">
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0"></GradientStop>
                    <GradientStop Color="#fefefe" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <uc:UserControlBarUC  Tag="{Binding Title, ElementName=SettingWindow}"></uc:UserControlBarUC>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0 0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                             FontSize="15" FontWeight="SemiBold" Foreground="DarkGreen" Margin="0 0 0 10">Phương thức tìm kiếm</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical" Margin="30 0 30 0">
                                <RadioButton x:Name="Seach_city" Margin="0 0 0 5">Tìm kiếm theo thành phố</RadioButton>
                                <RadioButton x:Name="Seach_LatLon">Tìm kiếm theo kinh độ, vĩ độ</RadioButton>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0 0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                             FontSize="15" FontWeight="SemiBold" Foreground="DarkGreen" Margin="0 0 0 10">Địa chỉ mặc định</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical" Margin="30 0 30 0">
                                <TextBox x:Name="txt_Location" Grid.Column="1" Margin="5 0 0 0"
                                    materialDesign:HintAssist.Hint="Địa chỉ mặc định">

                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0 0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                             FontSize="15" FontWeight="SemiBold" Foreground="DarkGreen" Margin="0 0 0 10">Thời gian cập nhập dữ liệu / 1 lần</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Width="120" Orientation="Horizontal" Margin="30 0 30 0">
                                <TextBox Height="30" x:Name="txt_minuteUpdate" Grid.Column="1" Margin="5 0 0 0"
                                    materialDesign:HintAssist.Hint="Số phút">

                                </TextBox>
                                <TextBlock Margin="10 0 0 0" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center">Phút</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="15" FontWeight="SemiBold" Foreground="DarkGreen">Các Key API</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical" Margin="30 10 30 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" VerticalAlignment="Center" TextDecorations="Underline">api.openweathermap.org</TextBlock>
                                    <TextBox x:Name="txtKey_openweathermap" Grid.Column="1" Margin="5 0 0 0"
                                    materialDesign:HintAssist.Hint="Key openweathermap">

                                    </TextBox>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextDecorations="Underline" Grid.Column="0" VerticalAlignment="Center">api.weatherapi.com</TextBlock>
                                    <TextBox x:Name="txtKey_weatherapi" Grid.Column="1" Margin="5 0 0 0"
                                    materialDesign:HintAssist.Hint="Key weatherapi">
                                        
                                    </TextBox>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextDecorations="Underline" Grid.Column="0" VerticalAlignment="Center">api.weatherbit.io</TextBlock>
                                    <TextBox x:Name="txtKey_weatherbit"  Grid.Column="1" Margin="5 0 0 0"
                                    materialDesign:HintAssist.Hint="Key weatherbit">
                                    </TextBox>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
